# capehub

./: README.md  pom.xml
docs/checkstyle/: capehub-header.txt
docs/scripts/ddl/: mysql5.sql
docs/setup/: README.md
etc/: config.properties
etc/load/: com.capestart.organization-ch_default_org.cfg
etc/security/: ch_default_org.xml
etc/services/: org.ops4j.pax.logging.properties
modules/capehub-admin-ui/: pom.xml
modules/capehub-common/: pom.xml
modules/capehub-common/src/main/java/com/capestart/fn/: Fns.java
modules/capehub-common/src/main/java/com/capestart/fn/juc/: Immutables.java  Iterables.java  Lists.java  Mutables.java
modules/capehub-common/src/main/java/com/capestart/rest/: RestConstants.java  StaticResource.java
modules/capehub-common/src/main/java/com/capestart/security/api/: AccessControlEntry.java  AccessControlList.java  DefaultOrganization.java  JaxbOrganization.java  JaxbOrganizationList.java  JaxbRole.java  JaxbUser.java  Organization.java  OrganizationDirectoryService.java  Role.java  RoleDirectoryService.java  RoleProvider.java  SecurityConstants.java  SecurityService.java  UnauthorizedException.java  User.java  UserDirectoryService.java  UserProvider.java
modules/capehub-common/src/main/java/com/capestart/security/util/: SecurityUtil.java
modules/capehub-common/src/main/java/com/capestart/systems/: CapehubConstans.java
modules/capehub-common/src/main/java/com/capestart/util/: EqualsUtil.java  NotFoundException.java  PasswordEncoder.java  PathSupport.java  UrlSupport.java
modules/capehub-common/src/main/java/com/capestart/util/data/: Arrays.java  Cell.java  Cells.java  Collections.java  Creator.java  Effect.java  Effect0.java  Effect2.java  Either.java  Function.java  Function0.java  Function2.java  FunctionException.java  Lazy.java  Monadics.java  Option.java  Predicate.java  Prelude.java  Tuple.java  Tuple3.java
modules/capehub-common/src/main/java/com/capestart/util/data/functions/: Booleans.java  Eithers.java  Functions.java  Integers.java  Misc.java  Options.java  Strings.java  Tuples.java
modules/capehub-common/src/main/java/com/capestart/util/doc/rest/: RestParameter.java  RestQuery.java  RestResponse.java  RestService.java
modules/capehub-common/src/main/java/com/capestart/util/persistence/: OsgiPersistenceEnvUser.java  PersistenceEnv.java  PersistenceEnv2.java  PersistenceEnvBuilder.java  PersistenceEnvs.java  PersistenceUtil.java  Queries.java  Table.java
modules/capehub-db/: pom.xml
modules/capehub-db/src/main/java/com/capestart/db/: Activator.java
modules/capehub-json/: pom.xml
modules/capehub-kernel/: pom.xml
modules/capehub-kernel/src/main/java/com/capestart/kernel/filter/https/: HttpsFilter.java  HttpsRequestWrapper.java
modules/capehub-kernel/src/main/java/com/capestart/kernel/filter/proxy/: TransparentProxyFilter.java  TransparentProxyRequestWrapper.java
modules/capehub-kernel/src/main/java/com/capestart/kernel/http/: SharedHttpContext.java
modules/capehub-kernel/src/main/java/com/capestart/kernel/http/api/: HttpClient.java
modules/capehub-kernel/src/main/java/com/capestart/kernel/http/impl/: HttpClientFactory.java  HttpClientImpl.java
modules/capehub-kernel/src/main/java/com/capestart/kernel/rest/: CleanSessionFilter.java  CleanSessionsFilter.java  RestEndpoint.java  RestPublisher.java
modules/capehub-kernel/src/main/java/com/capestart/kernel/security/: AuthenticationSuccessHandler.java  DelegatingAuthenticationEntryPoint.java  HttpConnectionMXBean.java  OrganizationDirectoryServiceImpl.java  OrganizationEndpoint.java  OrganizationFilter.java  SecurityFilter.java  SecurityServiceSpringImpl.java  SpringSecurityConfigurationArtifactInstaller.java
modules/capehub-kernel/src/main/java/com/capestart/kernel/security/persistence/: JpaOrganization.java  OrganizationDatabase.java  OrganizationDatabaseException.java  OrganizationDatabaseImpl.java
modules/capehub-kernel/src/main/java/com/capestart/kernel/userdirectory/: InMemoryUserAndRoleProvider.java  UserAndRoleDirectoryServiceImpl.java
modules/capehub-kernel/src/main/resources/OSGI-INF/: cleansessions-filter.xml  organization-directory-service.xml  organization-filter.xml  organization-persistence.xml  rest.xml  security-config-scanner.xml  security-service.xml  user-and-role-directory-service.xml
modules/capehub-kernel/src/test/java/com/capestart/kernel/security/: OrganizationDirectoryServiceTest.java
modules/capehub-kernel/src/test/java/com/capestart/kernel/security/persistence/: OrganizationPersistenceTest.java
modules/capehub-runtime-dependencies/: pom.xml
modules/capehub-runtime-info-ui/: pom.xml
modules/capehub-runtime-info-ui/src/main/java/com/capestart/runtimeinfo/: RuntimeInfo.java
modules/capehub-runtime-info-ui/src/main/resources/OSGI-INF/: info.xml
modules/capehub-runtime-info-ui/src/main/resources/ui/: login.html
modules/capehub-user-ui/: pom.xml
orchestration/ansible/: all-in-one.hosts  all-in-one.yml
orchestration/ansible/group_vars/: common.yml
orchestration/ansible/roles/maven/tasks/: main.yml
orchestration/ansible/roles/mysql-build/tasks/: main.yml
orchestration/ansible/roles/nginx-build/tasks/: main.yml
orchestration/ansible/roles/nginx-build/templates/: nginx-http.conf
orchestration/ansible/roles/nginx-stop/tasks/: main.yml
