###########################################
### Capehub configuration properties ###
###########################################

# The HTTP server port.  If you set this to port 80, you need to run Capehub as root. Alternatively, if you want
# users to access Capehub on port 80 but do not want to run as root, keep the default port (8080) and use an Apache
# HTTPD server with mod_proxy to forward port 80 traffic to Capehub on port 8080.
org.osgi.service.http.port=8080

# Whether Capehub itself should handle HTTPS traffic.  Even if you set this to 'false',you can still use an Apache
# HTTPD server as a proxy to handle SSL)
org.osgi.service.http.secure.enabled=false

# The secure server port to use if running Capehub itself with HTTPS (as opposed to a proxy handling HTTPS).
#org.osgi.service.http.port.secure=8443

# The public URL of this capehub installation.  If this felix installation is proxied behind an Apache HTTPD
# reverse proxy, this URL should point to the proxy's port (usually 80).
com.capehub.server.url=http://localhost:8080

# The url of the remote service registry.  This is used in cases where there is no direct connection to the service
# registry database such as capture agens running in protected environments. This is typically true for capture agents
# and should be set to the url of a server running the actual implementation of the service registry and the path to 
# the service registry(admin, worker, etc. See the build profiles in pom.xml for a complete list).
#com.capehub.serviceregistry.url=${com.capehub.server.url}/services

# The base URL of the server hosting the administrative tools.  If the admin tools are deployed on this server,
# this should point to this server's public URL.
#com.capehub.admin.ui.url=${com.capehub.server.url}

# The base URL of the server hosting the user tools.  If the engage tools are deployed on this server, this
# should point to this server's public URL.
#com.capehub.engage.ui.url=${com.capehub.server.url}

# The base URL to use for publishing job locations. If left commented out, the local server URL will be used.  Set this
# if you intend to support swapping servers with different IPs or host names.
#com.capehub.jobs.url=${com.capehub.server.url}

# The directory where the system will store its processed files (including temporary files).  This directory should
# be persistent between reboots (i.e., not /tmp)
com.capehub.storage.dir=${felix.work}/capestart

# The username and password to present to other Capehub servers when calling their REST endpoints.
# The remote server must contain matching values in its config.properties.
com.capehub.security.digest.user=capehub_system_account
com.capehub.security.digest.pass=CHANGE_ME

# The number of times to retry a request if the nonce expires. 
com.capehub.security.digest.nonce.retries=12

# The configuration property specifying the minimum amount of time in seconds wait before retrying a request after 
# a nonce timeout. Default is 300 seconds (5 minutes). 
com.capehub.security.digest.nonce.base.time=300

# The maximum amount of time to wait in addition to the base time for a random generator to add after a nonce timeout
# so that requests that timeout won't all try again at exactly the same time. Default is 300 seconds (5 minutes).
com.capehub.security.digest.nonce.variable.time=300

# Optional account with administrative rights. 
com.capehub.security.admin.user=admin
com.capehub.security.admin.pass=admin
com.capehub.security.admin.roles=ROLE_ADMIN,ROLE_USER,ROLE_OAUTH_USER

# Optional demo accounts with series memberships, but not administrative rights.  If set to 'true', 1000 users will be
# loaded into the sample user directory.  Usernames are user0, ..., user999.  Passwords are pass0, ..., pass999.
com.capehub.security.demo.loadusers=false

# To enable the LDAP user provider, you must uncomment this line, and run on a JVM that provides the
# "com.sun.jndi.ldap" package.
#org.osgi.framework.system.packages.extra=com.sun.jndi.ldap,com.sun.net.ssl.internal.ssl

# Relational Database configuration.  By default, Capehub uses an embedded H2 database.  A standalone database server
# is recommended for production systems.  If you run the ddl script for your db vendor (see docs/scripts/ddl/) manually,
# (this is recommended) set 'ddl-generation' to 'false'.
com.capehub.db.ddl.generation=false

# Enable ddl script generation.  This is used by developers to update the ddl scripts, and should not be enabled in production.
#com.capehub.db.ddl.script.generation=false

# dbVendor can be any of the values listed at under the "eclipselink.target-database" section of
# http://www.eclipse.org/eclipselink/documentation/2.4/jpa/extensions/p_target_database.htm#target-database
# Common values include MySQL, PostgreSQL.
com.capehub.db.vendor=MySQL

# Capehub comes with the jdbc drivers for MySQL (com.mysql.jdbc.Driver) and PostgreSQL (org.postgresql.Driver). To
# add other jdbcDrivers to the Capehub runtime, rebuild the capehub-db module with your desired drivers.
com.capehub.db.jdbc.driver=com.mysql.jdbc.Driver

# The jdbc connection url, username, and password
com.capehub.db.jdbc.url=jdbc:mysql://localhost/capehub
com.capehub.db.jdbc.user=capehub
com.capehub.db.jdbc.pass=capehub

# The base URL of the file server.  When using a shared filesystem between servers, set all servers to use the same URL.
# Only then will hard linking between the working file repository and the workspace be enabled to prevent downloads.
#com.capehub.file.repo.url=${com.capehub.server.url}

# The path to the working files (recommend using fast, transient storage)
com.capehub.workspace.rootdir=${com.capehub.storage.dir}/workspace

# The max number of ingests to allow at the same time. If more ingests try than the max they will receive service unavailable.
# If commented out then the default value will be 0, meaning the server will accept all ingests. 
# com.capehub.ingest.max.concurrent=3

# Send server configuration data to the capehub project to help us track how people are using Capehub.  No security
# related information will be sent to the capehub project.  Comment this out to disable this feature.
com.capehub.anonymous.feedback.url=http://capestart.com/form/tracking

# The maximum number of concurrent files to ingest from the inbox directory
#com.capehub.inbox.threads=1

# Email address of the server's admin.
com.capehub.admin.email=admin@localhost