<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.capestart</groupId>
    <artifactId>capehub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>capehub-common</artifactId>
  <name>capehub-common</name>
  <packaging>bundle</packaging>
  
  <properties>
    <capehub.basedir>${project.basedir}/../..</capehub.basedir>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>
  
  <dependencies>
  	<dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.fileinstall</artifactId>
  		<exclusions>
  			<exclusion>
          		<groupId>org.apache.felix</groupId>
          		<artifactId>org.osgi.core</artifactId>
        	</exclusion>
        	<exclusion>
          		<groupId>org.apache.felix</groupId>
          		<artifactId>org.osgi.compendium</artifactId>
        	</exclusion>
  		</exclusions>	
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
    		<artifactId>maven-bundle-plugin</artifactId>
  			<extensions>true</extensions>
  			<configuration>
          		<instructions>
            		<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          		</instructions>
        	</configuration>
  		</plugin>	
  	</plugins>
  </build>
</project>